# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1756449803	buvid_fp_plain	undefined
.bilibili.com	TRUE	/	FALSE	1753649731	DedeUserID	609216663
.bilibili.com	TRUE	/	FALSE	1753649731	DedeUserID__ckMd5	c45e4351f364671f
.bilibili.com	TRUE	/	FALSE	1751876024	is-2022-channel	1
.bilibili.com	TRUE	/	FALSE	1769697332	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1770886881	buvid4	80501814-7247-18C2-A85D-AF9E8A75260489054-023012301-t3asxjCQVNBv6kyo2xS%2BcA%3D%3D
.bilibili.com	TRUE	/	FALSE	1769697332	enable_web_push	DISABLE
.bilibili.com	TRUE	/	FALSE	1745817283	FEED_LIVE_VERSION	V_WATCHLATER_PIP_WINDOW
.bilibili.com	TRUE	/	FALSE	1744818781	buvid3	61966482-77D7-DD5F-82B4-1261DB2411D381633infoc
.bilibili.com	TRUE	/	FALSE	1744818781	b_nut	1713282781
.bilibili.com	TRUE	/	FALSE	1769697332	header_theme_version	CLOSE
.bilibili.com	TRUE	/	FALSE	1746088357	hit-dyn-v2	1
.bilibili.com	TRUE	/	FALSE	1753853397	pgc_channel_version	v2
.bilibili.com	TRUE	/	FALSE	0	bsource	search_google
.bilibili.com	TRUE	/	FALSE	1756135399	blackside_state	0
.bilibili.com	TRUE	/	FALSE	1756135399	CURRENT_BLACKGAP	0
.bilibili.com	TRUE	/	FALSE	1769697332	browser_resolution	1920-919
.bilibili.com	TRUE	/	FALSE	1756449803	fingerprint	f26f9d0f1715c53a1ed4e611eadbbc7e
.bilibili.com	TRUE	/	FALSE	1759473942	buvid_fp	f26f9d0f1715c53a1ed4e611eadbbc7e
.bilibili.com	TRUE	/	FALSE	1766827663	_uuid	28531A24-A108F-47AA-A43A-C9936310517D663378infoc
.bilibili.com	TRUE	/	FALSE	1770048007	ab.storage.deviceId.f9c2b69f-2136-44e0-a55a-dff72d99aa19	g%3AX5duxQStLmdokcXotqGqSsfHNjg1%7Ce%3Aundefined%7Cc%3A1735488007862%7Cl%3A1735488007862
.bilibili.com	TRUE	/	FALSE	1770048007	ab.storage.sessionId.f9c2b69f-2136-44e0-a55a-dff72d99aa19	g%3Ac4bcb559-2694-7f8f-e115-4c0629902bdc%7Ce%3A1735489807871%7Cc%3A1735488007871%7Cl%3A1735488007871
.bilibili.com	TRUE	/	FALSE	1770111284	LIVE_BUVID	AUTO4317355512842363
.bilibili.com	TRUE	/	FALSE	1768122102	CURRENT_QUALITY	80
.bilibili.com	TRUE	/	FALSE	1769697332	enable_feed_channel	DISABLE
.bilibili.com	TRUE	/	TRUE	1753649731	SESSDATA	e7d7635a%2C1753649730%2C26696%2A12CjCw5o9l_3gTn608Nk1duuFCHox_R0UGygZ0cB_LZPhwdHwy8AseWMflRU0wb-JHWxESVi1RTVdaakt4RlI1SDJtdmE0Q0xrSjZqVWM1MFZqSjRxLWwwM3NRLUx0OHhMeHJwVmxyal9xZGVmY1JzTFZ2cWNyejRlY1BjaU1uM1pwbUFlXzZIQVNnIIEC
.bilibili.com	TRUE	/	FALSE	1753649731	bili_jct	d1ad81e3949a04c89d6d76f8232cbb3c
.bilibili.com	TRUE	/	FALSE	0	sid	8egopfkf
.bilibili.com	TRUE	/	FALSE	0	b_lsid	725107A62_194B2CB0C7C
.bilibili.com	TRUE	/	FALSE	1769703126	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	1740758850	bp_t_offset_609216663	1027907848572502016
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	0	bmg_src_def_domain	i0.hdslb.com
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	Kb8AjqUjn-w
.youtube.com	TRUE	/	TRUE	1754525687	VISITOR_INFO1_LIVE	zbj3o-ZcAZ8
.youtube.com	TRUE	/	TRUE	1754525687	VISITOR_PRIVACY_METADATA	CgJUVxIEGgAgRQ%3D%3D
.youtube.com	TRUE	/	TRUE	1754525687	__Secure-ROLLOUT_TOKEN	CKvQsJCWg7jotwEQ69yf3q2biwMYxJqq5-WyiwM%3D
.youtube.com	TRUE	/	TRUE	1738975487	GPS	1
